{
    "positron.r.customBinaries": [
        "/usr/local/bin/R",
        "/Users/milo/.uvr/r-versions/4.6.1/bin/R",
        "/usr/lib/R/bin/R",
        "/root/.uvr/r-versions/4.6.1/bin/R"
    ],
    "positron.r.customRootFolders": [
        "/Users/milo/.uvr/r-versions",
        "/home/milo/.uvr/r-versions",
        "/root/.uvr/r-versions"
    ],
    "positron.r.interpreters.default": "/Users/milo/.uvr/r-versions/4.6.1/bin/R",
    "r.rpath.linux": "/usr/lib/R/bin/R",
    "r.rpath.mac": "/Users/milo/.uvr/r-versions/4.6.1/bin/R",
    "r.rterm.linux": "/usr/lib/R/bin/R",
    "r.rterm.mac": "/Users/milo/.uvr/r-versions/4.6.1/bin/R",
    "[r]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "Posit.air-vscode"
    },
    "[quarto]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "quarto.quarto"
    }
}
